作业说明：

0. 截止日期：

	2023年4月2日23:59

1. 样例代码：

	【bandit.py】
		提供了多臂老虎机的实现，对于给定的epsilon，可绘制迭代次数-平均累计回报曲线图
		
	【tictactoe_main.py】
		提供了TicTacToe游戏X方的默认策略（下在棋盘上第一个空位），需要学习决策打败X方默认策略

2. 任务描述
	【**注意事项**】
		1. 作业二、三选择一个完成即可，不需要都完成
		2. 下面的作业打包到一个zip文件中，提交到教学网，命名为[学号]_[姓名].zip
		3. 注意作业二，三的文件命名，以及提交的时候需要包含提供的problem, interface等文件夹
		4. 除作业一多臂老虎机提交图片外，其余作业zip包中只包含代码和含有代码的文件夹。必要时可以附一个文本文档说明。
		5. 作业二、三学习得到的策略应当能够战胜默认策略，学习用时不应超过15秒。我们会检查代码以确认使用了正确的算法完成作业。若算法使用正确且能够在规定时间内学会战胜默认策略，则可得满分，否则将酌情扣分。

	【多臂老虎机】
		需要同学们把样例中给的各种epsilon值的迭代次数-平均累计回报曲线绘制到一张图中
		本作业提交生成的图片即可
	
	【井字棋TD学习】
		需要同学们运用课堂上学到的值迭代方法，学习O方的状态值函数并做策略提升，打败X方的默认策略，学习完成后演示一局
		本作业需要提交能够运行，输出演示对局的代码包，O方需要战胜X方
		main所在文件命名为tictactoe_td.cpp

	【井字棋动态规划】
		需要同学们根据贝尔曼最优方程，求解O方最优的状态值函数，打败X方的默认策略，学习完成后演示一局
		本作业需要提交能够运行，输出演示对局的代码包，O方需要战胜X方
		main所在文件命名为tictactoe_dp.cpp